language: csharp
solution: ASummonersTale.sln
install:
  - sudo apt-get install libopenal-dev mono-runtime
  - cd ../Downloads && chmod +x monogame-sdk.run
  - sudo ./monogame-sdk.run
script:
  - cd ./ASummonersTale/Content/Fonts
  - cp "Trajan Pro Regular.ttf" "~/.fonts/Trajan Pro Regular.ttf"
  - fc-cache -f -v
  - cd .. 
  - mono /opt/monogame-pipeline/MGCB.exe /rebuild /@:"Content.mgcb" /outputDir:"../bin/Release/Content"
